{
    "name" : "Chirpeeper",
    "description" : "Chirper API Peeper",
    "version" : "0.2.1",
    "manifest_version" : 3,
    "permissions": [
        "scripting"
    ],
    "content_scripts" : [
        {
            "matches" : [
                "*://chirper.ai/ja/*",
                "*://chirper.ai/worlds"
            ],
            "run_at": "document_end",
            "all_frames" : false,
            "js" : ["contentScript.js"]
        }
    ]
}
