{
    "name" : "ChirperUtil",
    "description" : "Chirper API Utility",
    "version" : "0.4.1",
    "manifest_version" : 3,
    "permissions": [ "scripting", "storage" ],
    "web_accessible_resources": [
        {
            "matches": [ "<all_urls>" ],
            "resources": [
                "script/gpt3encoder.js",
                "script/common.js",
                "script/translator.js"
            ]
        }
    ],
    "content_scripts" : [
        {
            "matches" : [ "*://chirper.ai/*" ],
            "run_at": "document_end",
            "js" : [ "contentScript.js" ],
            "type": "module"
        }
    ],
    "options_ui": {
        "page": "options.html"
    }
}
